main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(137, 43, 226, 0.3);
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    gap: 8px;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 1s ease;
    transform-style: preserve-3d;
    border: 1px solid rgb(137, 43, 226);
    box-shadow: 1px 1px 5px rgba(137, 43, 226, 0.5);
}

.reveal-card {
    transform: rotateY(180deg);
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: all 1s ease;
}

.card-front {
    transform: rotateY(180deg);
}

.card-back {
    background-image: url('../images/enrolados.png');
    backface-visibility: hidden;
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}